[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/camera_control.gd" type="Script" id=1]
[ext_resource path="res://assets/camera_env.tres" type="Environment" id=2]
[ext_resource path="res://assets/materials/postprocess/outline.tres" type="Material" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.727273 ), 0.0, -2.55122, 0, 0, Vector2( 0.325048, 0.2 ), -0.811751, -0.811751, 0, 0, Vector2( 0.762906, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.208647, 1 )
colors = PoolColorArray( 0.529412, 0.807843, 0.980392, 1, 0.0117647, 0.054902, 0.282353, 1, 0, 0.00637817, 0.0742188, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1024

[sub_resource type="QuadMesh" id=4]
size = Vector2( 2, 2 )

[node name="CameraControl" type="Spatial"]
script = ExtResource( 1 )
angle_curve = SubResource( 1 )
sky_color = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -9, 0, 0 )
directional_shadow_mode = 1
directional_shadow_depth_range = 1
directional_shadow_max_distance = 50.0

[node name="Arm" type="Spatial" parent="."]

[node name="Arm2" type="Spatial" parent="Arm"]

[node name="Camera" type="Camera" parent="Arm/Arm2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.4352 )
environment = ExtResource( 2 )
current = true
fov = 55.0
near = 0.2

[node name="PostProcess" type="MeshInstance" parent="Arm/Arm2/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 4 )
material/0 = ExtResource( 3 )
