[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/planet.tscn" type="PackedScene" id=1]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.05153 )
fov = 47.8358

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -9, 0, 0 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
max_height = 0.15
subdivisions = 6
