; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AStar",
"class": "AStarNavigation",
"language": "GDScript",
"path": "res://scripts/nav/navigation.gd"
}, {
"base": "Reference",
"class": "BuildManager",
"language": "GDScript",
"path": "res://scripts/managers/build_manager.gd"
}, {
"base": "GuiState",
"class": "CitiesState",
"language": "GDScript",
"path": "res://scripts/gui/states/cities.gd"
}, {
"base": "Facility",
"class": "City",
"language": "GDScript",
"path": "res://scripts/objects/city.gd"
}, {
"base": "Reference",
"class": "CityManager",
"language": "GDScript",
"path": "res://scripts/managers/city_manager.gd"
}, {
"base": "Node",
"class": "Constants",
"language": "GDScript",
"path": "res://scripts/constants.gd"
}, {
"base": "ImmediateGeometry",
"class": "DebugDraw",
"language": "GDScript",
"path": "res://scripts/debug_draw.gd"
}, {
"base": "GuiState",
"class": "DefaultState",
"language": "GDScript",
"path": "res://scripts/gui/states/default.gd"
}, {
"base": "GuiState",
"class": "EditCityState",
"language": "GDScript",
"path": "res://scripts/gui/states/edit_city.gd"
}, {
"base": "Spatial",
"class": "Facility",
"language": "GDScript",
"path": "res://scripts/objects/facility.gd"
}, {
"base": "Reference",
"class": "FlowManager",
"language": "GDScript",
"path": "res://scripts/managers/flow_manager.gd"
}, {
"base": "Reference",
"class": "GeoUtil",
"language": "GDScript",
"path": "res://scripts/geom/geo_util.gd"
}, {
"base": "Control",
"class": "Gui",
"language": "GDScript",
"path": "res://scripts/gui/gui.gd"
}, {
"base": "Control",
"class": "GuiState",
"language": "GDScript",
"path": "res://scripts/gui/states/state.gd"
}, {
"base": "Reference",
"class": "HeightMap",
"language": "GDScript",
"path": "res://scripts/geom/height_map.gd"
}, {
"base": "",
"class": "IcoSphere",
"language": "NativeScript",
"path": "res://scripts/native/ico_sphere.gdns"
}, {
"base": "Spatial",
"class": "Mouse",
"language": "GDScript",
"path": "res://scripts/mouse.gd"
}, {
"base": "Reference",
"class": "MultiCommodityFlow",
"language": "NativeScript",
"path": "res://scripts/native/multi_commodity.gdns"
}, {
"base": "Reference",
"class": "NavManager",
"language": "GDScript",
"path": "res://scripts/nav/nav_manager.gd"
}, {
"base": "",
"class": "NodeData",
"language": "NativeScript",
"path": "res://scripts/native/node_data.gdns"
}, {
"base": "Spatial",
"class": "Planet",
"language": "GDScript",
"path": "res://scripts/planet.gd"
}, {
"base": "",
"class": "PlanetData",
"language": "NativeScript",
"path": "res://scripts/native/planet_data.gdns"
}, {
"base": "Reference",
"class": "PlanetGenerator",
"language": "NativeScript",
"path": "res://scripts/native/planet_generator.gdns"
}, {
"base": "Reference",
"class": "RoadNetwork",
"language": "GDScript",
"path": "res://scripts/nav/road_network.gd"
}, {
"base": "GuiState",
"class": "RoadsState",
"language": "GDScript",
"path": "res://scripts/gui/states/roads.gd"
}, {
"base": "Reference",
"class": "UvSphere",
"language": "GDScript",
"path": "res://scripts/geom/uv_sphere.gd"
} ]
_global_script_class_icons={
"AStarNavigation": "",
"BuildManager": "",
"CitiesState": "",
"City": "",
"CityManager": "",
"Constants": "",
"DebugDraw": "",
"DefaultState": "",
"EditCityState": "",
"Facility": "",
"FlowManager": "",
"GeoUtil": "",
"Gui": "",
"GuiState": "",
"HeightMap": "",
"IcoSphere": "",
"Mouse": "",
"MultiCommodityFlow": "",
"NavManager": "",
"NodeData": "",
"Planet": "",
"PlanetData": "",
"PlanetGenerator": "",
"RoadNetwork": "",
"RoadsState": "",
"UvSphere": ""
}

[application]

config/name="PlanetaryDefense"
run/main_scene="res://scenes/world.tscn"
config/icon="res://assets/icons/icon.png"

[autoload]

GameConstants="*res://scripts/constants.gd"

[debug]

settings/stdout/verbose_stdout=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/shadows/filter_mode=2
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=2
environment/default_environment="res://assets/default_env.tres"
