; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Event",
"class": "AirAttack",
"language": "GDScript",
"path": "res://scripts/events/air_attack.gd"
}, {
"base": "Defense",
"class": "AirDefense",
"language": "GDScript",
"path": "res://scripts/objects/air_defense.gd"
}, {
"base": "Reference",
"class": "BuildManager",
"language": "GDScript",
"path": "res://scripts/managers/build_manager.gd"
}, {
"base": "GuiState",
"class": "BuildState",
"language": "GDScript",
"path": "res://scripts/gui/states/build.gd"
}, {
"base": "Spatial",
"class": "CameraControl",
"language": "GDScript",
"path": "res://scripts/camera_control.gd"
}, {
"base": "GuiState",
"class": "CheatsState",
"language": "GDScript",
"path": "res://scripts/gui/states/cheats.gd"
}, {
"base": "Reference",
"class": "Cities",
"language": "GDScript",
"path": "res://scripts/constants/cities.gd"
}, {
"base": "Facility",
"class": "City",
"language": "GDScript",
"path": "res://scripts/objects/city.gd"
}, {
"base": "Control",
"class": "CityLabel",
"language": "GDScript",
"path": "res://scripts/objects/city_label.gd"
}, {
"base": "Reference",
"class": "CityManager",
"language": "GDScript",
"path": "res://scripts/managers/city_manager.gd"
}, {
"base": "Reference",
"class": "CityNames",
"language": "GDScript",
"path": "res://scripts/city_names.gd"
}, {
"base": "Control",
"class": "CityProductionInfo",
"language": "GDScript",
"path": "res://scripts/gui/states/city/city_production_info.gd"
}, {
"base": "Reference",
"class": "Commodities",
"language": "GDScript",
"path": "res://scripts/constants/commodities.gd"
}, {
"base": "Reference",
"class": "Consts",
"language": "GDScript",
"path": "res://scripts/constants/consts.gd"
}, {
"base": "ImmediateGeometry",
"class": "DebugDraw",
"language": "GDScript",
"path": "res://scripts/debug_draw.gd"
}, {
"base": "GuiState",
"class": "DefaultState",
"language": "GDScript",
"path": "res://scripts/gui/states/default.gd"
}, {
"base": "Facility",
"class": "Defense",
"language": "GDScript",
"path": "res://scripts/objects/defense.gd"
}, {
"base": "GuiState",
"class": "EditCityState",
"language": "GDScript",
"path": "res://scripts/gui/states/edit_city.gd"
}, {
"base": "Reference",
"class": "Event",
"language": "GDScript",
"path": "res://scripts/events/event.gd"
}, {
"base": "Reference",
"class": "Facilities",
"language": "GDScript",
"path": "res://scripts/constants/facilities.gd"
}, {
"base": "Spatial",
"class": "Facility",
"language": "GDScript",
"path": "res://scripts/objects/facility.gd"
}, {
"base": "Button",
"class": "FacilityButton",
"language": "GDScript",
"path": "res://scripts/gui/controls/facility_button.gd"
}, {
"base": "Reference",
"class": "FileUtil",
"language": "GDScript",
"path": "res://scripts/util/file_util.gd"
}, {
"base": "ImmediateGeometry",
"class": "FlowGraphs",
"language": "GDScript",
"path": "res://scripts/geom/flow_graphs.gd"
}, {
"base": "Reference",
"class": "FlowManager",
"language": "GDScript",
"path": "res://scripts/managers/flow_manager.gd"
}, {
"base": "GuiState",
"class": "FlowsState",
"language": "GDScript",
"path": "res://scripts/gui/states/flows.gd"
}, {
"base": "GuiState",
"class": "GameMenuState",
"language": "GDScript",
"path": "res://scripts/gui/states/game_menu.gd"
}, {
"base": "Control",
"class": "GameOptions",
"language": "GDScript",
"path": "res://scripts/gui/options.gd"
}, {
"base": "Reference",
"class": "GeoUtil",
"language": "GDScript",
"path": "res://scripts/geom/geo_util.gd"
}, {
"base": "Control",
"class": "Gui",
"language": "GDScript",
"path": "res://scripts/gui/gui.gd"
}, {
"base": "Control",
"class": "GuiState",
"language": "GDScript",
"path": "res://scripts/gui/states/state.gd"
}, {
"base": "Reference",
"class": "HeightMap",
"language": "GDScript",
"path": "res://scripts/geom/height_map.gd"
}, {
"base": "",
"class": "IcoSphere",
"language": "NativeScript",
"path": "res://scripts/native/ico_sphere.gdns"
}, {
"base": "Node",
"class": "LandUse",
"language": "GDScript",
"path": "res://scripts/constants/land_use.gd"
}, {
"base": "Button",
"class": "LandUseButton",
"language": "GDScript",
"path": "res://scripts/gui/controls/land_use_button.gd"
}, {
"base": "HBoxContainer",
"class": "MessageEntry",
"language": "GDScript",
"path": "res://scripts/gui/controls/message_entry.gd"
}, {
"base": "Reference",
"class": "MessageManager",
"language": "GDScript",
"path": "res://scripts/managers/message_manager.gd"
}, {
"base": "Control",
"class": "MessageWindow",
"language": "GDScript",
"path": "res://scripts/gui/controls/messages.gd"
}, {
"base": "Facility",
"class": "MissileBase",
"language": "GDScript",
"path": "res://scripts/objects/missile_base.gd"
}, {
"base": "Spatial",
"class": "Mouse",
"language": "GDScript",
"path": "res://scripts/mouse.gd"
}, {
"base": "Reference",
"class": "MultiCommodityFlow",
"language": "NativeScript",
"path": "res://scripts/native/multi_commodity.gdns"
}, {
"base": "",
"class": "NodeData",
"language": "NativeScript",
"path": "res://scripts/native/node_data.gdns"
}, {
"base": "Spatial",
"class": "Planet",
"language": "GDScript",
"path": "res://scripts/planet.gd"
}, {
"base": "",
"class": "PlanetData",
"language": "NativeScript",
"path": "res://scripts/native/planet_data.gdns"
}, {
"base": "Reference",
"class": "PlanetGenerator",
"language": "NativeScript",
"path": "res://scripts/native/planet_generator.gdns"
}, {
"base": "Reference",
"class": "PlanetSettings",
"language": "GDScript",
"path": "res://scripts/planet_settings.gd"
}, {
"base": "Facility",
"class": "Port",
"language": "GDScript",
"path": "res://scripts/objects/port.gd"
}, {
"base": "Control",
"class": "ProductionInfo",
"language": "GDScript",
"path": "res://scripts/gui/states/flows/production_info.gd"
}, {
"base": "GuiState",
"class": "QuitDialog",
"language": "GDScript",
"path": "res://scripts/gui/states/quit_dialog.gd"
}, {
"base": "Reference",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://scripts/managers/resource_manager.gd"
}, {
"base": "Reference",
"class": "Resources",
"language": "GDScript",
"path": "res://scripts/constants/resources.gd"
}, {
"base": "Reference",
"class": "RoadNetwork",
"language": "GDScript",
"path": "res://scripts/managers/road_network.gd"
}, {
"base": "GuiState",
"class": "RoadsState",
"language": "GDScript",
"path": "res://scripts/gui/states/roads.gd"
}, {
"base": "GuiState",
"class": "SettingsState",
"language": "GDScript",
"path": "res://scripts/gui/states/settings.gd"
}, {
"base": "Reference",
"class": "StatsManager",
"language": "GDScript",
"path": "res://scripts/managers/stats_manager.gd"
}, {
"base": "Reference",
"class": "StoryManager",
"language": "GDScript",
"path": "res://scripts/managers/story_manager.gd"
}, {
"base": "Reference",
"class": "TaxManager",
"language": "GDScript",
"path": "res://scripts/managers/tax_manager.gd"
}, {
"base": "Reference",
"class": "UvSphere",
"language": "GDScript",
"path": "res://scripts/geom/uv_sphere.gd"
} ]
_global_script_class_icons={
"AirAttack": "",
"AirDefense": "",
"BuildManager": "",
"BuildState": "",
"CameraControl": "",
"CheatsState": "",
"Cities": "",
"City": "",
"CityLabel": "",
"CityManager": "",
"CityNames": "",
"CityProductionInfo": "",
"Commodities": "",
"Consts": "",
"DebugDraw": "",
"DefaultState": "",
"Defense": "",
"EditCityState": "",
"Event": "",
"Facilities": "",
"Facility": "",
"FacilityButton": "",
"FileUtil": "",
"FlowGraphs": "",
"FlowManager": "",
"FlowsState": "",
"GameMenuState": "",
"GameOptions": "",
"GeoUtil": "",
"Gui": "",
"GuiState": "",
"HeightMap": "",
"IcoSphere": "",
"LandUse": "",
"LandUseButton": "",
"MessageEntry": "",
"MessageManager": "",
"MessageWindow": "",
"MissileBase": "",
"Mouse": "",
"MultiCommodityFlow": "",
"NodeData": "",
"Planet": "",
"PlanetData": "",
"PlanetGenerator": "",
"PlanetSettings": "",
"Port": "",
"ProductionInfo": "",
"QuitDialog": "",
"ResourceManager": "",
"Resources": "",
"RoadNetwork": "",
"RoadsState": "",
"SettingsState": "",
"StatsManager": "",
"StoryManager": "",
"TaxManager": "",
"UvSphere": ""
}

[application]

config/name="PlanetaryDefense"
run/main_scene="res://scenes/gui/main_menu.tscn"
config/icon="res://assets/icons/icon.png"
config/windows_native_icon="res://assets/icons/icon.ico"

[autoload]

VegetationLandUse="*res://scripts/constants/land_use.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/dpi/allow_hidpi=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=2
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=2
environment/default_environment="res://assets/default_env.tres"
