; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Event",
"class": "AirAttack",
"language": "GDScript",
"path": "res://scripts/events/air_attack.gd"
}, {
"base": "Defense",
"class": "AirDefense",
"language": "GDScript",
"path": "res://scripts/objects/air_defense.gd"
}, {
"base": "Control",
"class": "BuildInfo",
"language": "GDScript",
"path": "res://scripts/gui/controls/build_info.gd"
}, {
"base": "Reference",
"class": "BuildManager",
"language": "GDScript",
"path": "res://scripts/managers/build_manager.gd"
}, {
"base": "GuiState",
"class": "BuildState",
"language": "GDScript",
"path": "res://scripts/gui/states/build.gd"
}, {
"base": "Spatial",
"class": "CameraControl",
"language": "GDScript",
"path": "res://scripts/camera_control.gd"
}, {
"base": "GuiState",
"class": "CheatsState",
"language": "GDScript",
"path": "res://scripts/gui/states/cheats.gd"
}, {
"base": "Reference",
"class": "Cities",
"language": "GDScript",
"path": "res://scripts/constants/cities.gd"
}, {
"base": "Facility",
"class": "City",
"language": "GDScript",
"path": "res://scripts/objects/city.gd"
}, {
"base": "Control",
"class": "CityCommodityStats",
"language": "GDScript",
"path": "res://scripts/gui/controls/city_commodity_stats.gd"
}, {
"base": "Reference",
"class": "CityManager",
"language": "GDScript",
"path": "res://scripts/managers/city_manager.gd"
}, {
"base": "Reference",
"class": "CityNames",
"language": "GDScript",
"path": "res://scripts/city_names.gd"
}, {
"base": "Reference",
"class": "Commodities",
"language": "GDScript",
"path": "res://scripts/constants/commodities.gd"
}, {
"base": "Control",
"class": "CommodityStats",
"language": "GDScript",
"path": "res://scripts/gui/controls/commodity_stats.gd"
}, {
"base": "HBoxContainer",
"class": "CommodityStatsSimple",
"language": "GDScript",
"path": "res://scripts/gui/controls/commodity_stats_simple.gd"
}, {
"base": "Reference",
"class": "Consts",
"language": "GDScript",
"path": "res://scripts/constants/consts.gd"
}, {
"base": "ImmediateGeometry",
"class": "DebugDraw",
"language": "GDScript",
"path": "res://scripts/debug_draw.gd"
}, {
"base": "Facility",
"class": "Defense",
"language": "GDScript",
"path": "res://scripts/objects/defense.gd"
}, {
"base": "",
"class": "EdgeData",
"language": "NativeScript",
"path": "res://scripts/native/edge.gdns"
}, {
"base": "GuiState",
"class": "EditCityState",
"language": "GDScript",
"path": "res://scripts/gui/states/edit_city.gd"
}, {
"base": "Container",
"class": "ErrorPanel",
"language": "GDScript",
"path": "res://scripts/gui/controls/error_panel.gd"
}, {
"base": "Reference",
"class": "Event",
"language": "GDScript",
"path": "res://scripts/events/event.gd"
}, {
"base": "Reference",
"class": "Facilities",
"language": "GDScript",
"path": "res://scripts/constants/facilities.gd"
}, {
"base": "Spatial",
"class": "Facility",
"language": "GDScript",
"path": "res://scripts/objects/facility.gd"
}, {
"base": "Button",
"class": "FacilityButton",
"language": "GDScript",
"path": "res://scripts/gui/controls/facility_button.gd"
}, {
"base": "Control",
"class": "FacilityInfo",
"language": "GDScript",
"path": "res://scripts/gui/controls/facility_info.gd"
}, {
"base": "Reference",
"class": "FileUtil",
"language": "GDScript",
"path": "res://scripts/util/file_util.gd"
}, {
"base": "ImmediateGeometry",
"class": "FlowGraphs",
"language": "GDScript",
"path": "res://scripts/geom/flow_graphs.gd"
}, {
"base": "Reference",
"class": "FlowManager",
"language": "GDScript",
"path": "res://scripts/managers/flow_manager.gd"
}, {
"base": "Reference",
"class": "FlowNetwork",
"language": "NativeScript",
"path": "res://scripts/native/flow_network.gdns"
}, {
"base": "GuiState",
"class": "FlowsState",
"language": "GDScript",
"path": "res://scripts/gui/states/flows.gd"
}, {
"base": "GuiState",
"class": "GameMenuState",
"language": "GDScript",
"path": "res://scripts/gui/states/game_menu.gd"
}, {
"base": "Control",
"class": "GameOptions",
"language": "GDScript",
"path": "res://scripts/gui/options.gd"
}, {
"base": "Node",
"class": "GameSettings",
"language": "GDScript",
"path": "res://scripts/settings.gd"
}, {
"base": "Reference",
"class": "GeoUtil",
"language": "GDScript",
"path": "res://scripts/geom/geo_util.gd"
}, {
"base": "Facility",
"class": "GroundStation",
"language": "GDScript",
"path": "res://scripts/objects/ground_station.gd"
}, {
"base": "Control",
"class": "Gui",
"language": "GDScript",
"path": "res://scripts/gui/gui.gd"
}, {
"base": "Control",
"class": "GuiState",
"language": "GDScript",
"path": "res://scripts/gui/states/state.gd"
}, {
"base": "Reference",
"class": "HeightMap",
"language": "GDScript",
"path": "res://scripts/geom/height_map.gd"
}, {
"base": "Reference",
"class": "IcoSphere",
"language": "NativeScript",
"path": "res://scripts/native/ico_sphere.gdns"
}, {
"base": "Node",
"class": "LandUse",
"language": "GDScript",
"path": "res://scripts/constants/land_use.gd"
}, {
"base": "Button",
"class": "LandUseButton",
"language": "GDScript",
"path": "res://scripts/gui/controls/land_use_button.gd"
}, {
"base": "VBoxContainer",
"class": "LandUseEntry",
"language": "GDScript",
"path": "res://scripts/gui/controls/land_use_entry.gd"
}, {
"base": "Control",
"class": "LandUseInfo",
"language": "GDScript",
"path": "res://scripts/gui/controls/land_use_info.gd"
}, {
"base": "Spatial",
"class": "LandUseNode",
"language": "GDScript",
"path": "res://scripts/objects/land_use_node.gd"
}, {
"base": "Reference",
"class": "Materials",
"language": "GDScript",
"path": "res://scripts/constants/materials.gd"
}, {
"base": "Reference",
"class": "MathUtil",
"language": "GDScript",
"path": "res://scripts/util/math_util.gd"
}, {
"base": "HBoxContainer",
"class": "MessageEntry",
"language": "GDScript",
"path": "res://scripts/gui/controls/message_entry.gd"
}, {
"base": "Reference",
"class": "MessageManager",
"language": "GDScript",
"path": "res://scripts/managers/message_manager.gd"
}, {
"base": "Control",
"class": "MessageWindow",
"language": "GDScript",
"path": "res://scripts/gui/controls/messages.gd"
}, {
"base": "Facility",
"class": "MissileBase",
"language": "GDScript",
"path": "res://scripts/objects/missile_base.gd"
}, {
"base": "Spatial",
"class": "Mouse",
"language": "GDScript",
"path": "res://scripts/mouse.gd"
}, {
"base": "Reference",
"class": "MultiCommodityFlow",
"language": "NativeScript",
"path": "res://scripts/native/multi_commodity.gdns"
}, {
"base": "GuiState",
"class": "NameDialogState",
"language": "GDScript",
"path": "res://scripts/gui/states/name_dialog.gd"
}, {
"base": "Reference",
"class": "Network",
"language": "GDScript",
"path": "res://scripts/constants/network.gd"
}, {
"base": "Reference",
"class": "NetworkManager",
"language": "GDScript",
"path": "res://scripts/managers/network_manager.gd"
}, {
"base": "",
"class": "NodeData",
"language": "NativeScript",
"path": "res://scripts/native/node_data.gdns"
}, {
"base": "Spatial",
"class": "Planet",
"language": "GDScript",
"path": "res://scripts/planet.gd"
}, {
"base": "",
"class": "PlanetData",
"language": "NativeScript",
"path": "res://scripts/native/planet_data.gdns"
}, {
"base": "Reference",
"class": "PlanetGenerator",
"language": "NativeScript",
"path": "res://scripts/native/planet_generator.gdns"
}, {
"base": "Reference",
"class": "PlanetSettings",
"language": "GDScript",
"path": "res://scripts/planet_settings.gd"
}, {
"base": "Facility",
"class": "Port",
"language": "GDScript",
"path": "res://scripts/objects/port.gd"
}, {
"base": "Facility",
"class": "PowerPlant",
"language": "GDScript",
"path": "res://scripts/objects/power_plant.gd"
}, {
"base": "Control",
"class": "ProductionBar",
"language": "GDScript",
"path": "res://scripts/gui/controls/production_bar.gd"
}, {
"base": "GuiState",
"class": "QuitDialog",
"language": "GDScript",
"path": "res://scripts/gui/states/quit_dialog.gd"
}, {
"base": "ImmediateGeometry",
"class": "RangeIndicator",
"language": "GDScript",
"path": "res://scripts/geom/range_indicator.gd"
}, {
"base": "Reference",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://scripts/managers/resource_manager.gd"
}, {
"base": "Reference",
"class": "Resources",
"language": "GDScript",
"path": "res://scripts/constants/resources.gd"
}, {
"base": "Button",
"class": "RoadButton",
"language": "GDScript",
"path": "res://scripts/gui/controls/road_button.gd"
}, {
"base": "ImmediateGeometry",
"class": "RoadGeometry",
"language": "GDScript",
"path": "res://scripts/geom/road_geometry.gd"
}, {
"base": "GuiState",
"class": "SettingsState",
"language": "GDScript",
"path": "res://scripts/gui/states/settings.gd"
}, {
"base": "MeshInstance",
"class": "SkyGeometry",
"language": "GDScript",
"path": "res://scripts/geom/sky_geometry.gd"
}, {
"base": "Reference",
"class": "SpaceManager",
"language": "GDScript",
"path": "res://scripts/managers/space_manager.gd"
}, {
"base": "PanelContainer",
"class": "StatsBar",
"language": "GDScript",
"path": "res://scripts/gui/controls/stats_bar.gd"
}, {
"base": "Reference",
"class": "StatsManager",
"language": "GDScript",
"path": "res://scripts/managers/stats_manager.gd"
}, {
"base": "Reference",
"class": "StoryManager",
"language": "GDScript",
"path": "res://scripts/managers/story_manager.gd"
}, {
"base": "Reference",
"class": "StrUtil",
"language": "GDScript",
"path": "res://scripts/util/string_util.gd"
}, {
"base": "Reference",
"class": "TaxManager",
"language": "GDScript",
"path": "res://scripts/managers/tax_manager.gd"
}, {
"base": "Node",
"class": "TexSettings",
"language": "GDScript",
"path": "res://scripts/tools/traffic_tex/tex_settings.gd"
}, {
"base": "Facility",
"class": "TrainStation",
"language": "GDScript",
"path": "res://scripts/objects/train_station.gd"
}, {
"base": "Control",
"class": "TwoValueBar",
"language": "GDScript",
"path": "res://scripts/gui/controls/two_value_bar.gd"
}, {
"base": "Reference",
"class": "UvSphere",
"language": "GDScript",
"path": "res://scripts/geom/uv_sphere.gd"
}, {
"base": "Control",
"class": "VisibilityButtons",
"language": "GDScript",
"path": "res://scripts/gui/controls/visibility_buttons.gd"
} ]
_global_script_class_icons={
"AirAttack": "",
"AirDefense": "",
"BuildInfo": "",
"BuildManager": "",
"BuildState": "",
"CameraControl": "",
"CheatsState": "",
"Cities": "",
"City": "",
"CityCommodityStats": "",
"CityManager": "",
"CityNames": "",
"Commodities": "",
"CommodityStats": "",
"CommodityStatsSimple": "",
"Consts": "",
"DebugDraw": "",
"Defense": "",
"EdgeData": "",
"EditCityState": "",
"ErrorPanel": "",
"Event": "",
"Facilities": "",
"Facility": "",
"FacilityButton": "",
"FacilityInfo": "",
"FileUtil": "",
"FlowGraphs": "",
"FlowManager": "",
"FlowNetwork": "",
"FlowsState": "",
"GameMenuState": "",
"GameOptions": "",
"GameSettings": "",
"GeoUtil": "",
"GroundStation": "",
"Gui": "",
"GuiState": "",
"HeightMap": "",
"IcoSphere": "",
"LandUse": "",
"LandUseButton": "",
"LandUseEntry": "",
"LandUseInfo": "",
"LandUseNode": "",
"Materials": "",
"MathUtil": "",
"MessageEntry": "",
"MessageManager": "",
"MessageWindow": "",
"MissileBase": "",
"Mouse": "",
"MultiCommodityFlow": "",
"NameDialogState": "",
"Network": "",
"NetworkManager": "",
"NodeData": "",
"Planet": "",
"PlanetData": "",
"PlanetGenerator": "",
"PlanetSettings": "",
"Port": "",
"PowerPlant": "",
"ProductionBar": "",
"QuitDialog": "",
"RangeIndicator": "",
"ResourceManager": "",
"Resources": "",
"RoadButton": "",
"RoadGeometry": "",
"SettingsState": "",
"SkyGeometry": "",
"SpaceManager": "",
"StatsBar": "",
"StatsManager": "",
"StoryManager": "",
"StrUtil": "",
"TaxManager": "",
"TexSettings": "",
"TrainStation": "",
"TwoValueBar": "",
"UvSphere": "",
"VisibilityButtons": ""
}

[application]

config/name="PlanetaryDefense"
run/main_scene="res://scenes/gui/main_menu.tscn"
config/icon="res://assets/icons/app/icon.png"
config/windows_native_icon="res://assets/icons/app/icon.ico"

[autoload]

Settings="*res://scripts/settings.gd"
VegetationLandUse="*res://scripts/constants/land_use.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true

[gui]

theme/custom="res://assets/default.theme"
theme/custom_font="res://assets/fonts/consolas.tres"
timers/tooltip_delay_sec=0.25

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=2
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=2
environment/default_environment="res://assets/default_env.tres"
