[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gui/group_build_buttons.tres" type="ButtonGroup" id=1]
[ext_resource path="res://scripts/gui/gui.gd" type="Script" id=2]
[ext_resource path="res://scripts/gui/tool_button.gd" type="Script" id=3]

[node name="GUI" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 58.0
margin_bottom = 580.0

[node name="Town" type="Button" parent="VBoxContainer"]
margin_right = 58.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 1 )
text = "Town"
script = ExtResource( 3 )
tool_type = "Town"

[node name="Mine" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 58.0
margin_bottom = 44.0
toggle_mode = true
group = ExtResource( 1 )
text = "Mine"
script = ExtResource( 3 )
tool_type = "Mine"

[node name="Factory" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 58.0
margin_bottom = 68.0
toggle_mode = true
group = ExtResource( 1 )
text = "Factory"
script = ExtResource( 3 )

[node name="Road" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 58.0
margin_bottom = 92.0
toggle_mode = true
group = ExtResource( 1 )
text = "Road"
script = ExtResource( 3 )
tool_type = "Road"
