[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/consolas_large.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/objects/city_label.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 5.0
content_margin_bottom = 4.0
bg_color = Color( 0.113725, 0.113725, 0.113725, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CityLabel" type="PanelContainer"]
margin_right = 16.0
margin_bottom = 56.0
size_flags_horizontal = 8
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 5.0
margin_right = 8.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
custom_fonts/font = ExtResource( 1 )
valign = 1
