[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/objects/facility.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.247059, 0.247059, 0.247059, 1 )

[node name="Mine" type="Spatial"]
script = ExtResource( 1 )
sources = {
"Resources": 10
}
sinks = {
}

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
radius = 0.1
height = 0.2
sides = 6
smooth_faces = false
material = SubResource( 1 )
