[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gui/states/flows/production_info.gd" type="Script" id=1]

[node name="ProductionInfo" type="VBoxContainer"]
margin_right = 86.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommLabel" type="Label" parent="."]
margin_right = 86.0
margin_bottom = 14.0
text = "Food"

[node name="SourceSink" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 32.0

[node name="SourceLabel" type="Label" parent="SourceSink"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
margin_right = 20.0
margin_bottom = 14.0
hint_tooltip = "Potential production"
mouse_filter = 0
size_flags_horizontal = 3
text = "0"
align = 1

[node name="VSeparator" type="VSeparator" parent="SourceSink"]
margin_left = 24.0
margin_right = 28.0
margin_bottom = 14.0

[node name="MovedLabel" type="Label" parent="SourceSink"]
margin_left = 32.0
margin_right = 53.0
margin_bottom = 14.0
hint_tooltip = "Actual production/consumption"
mouse_filter = 0
size_flags_horizontal = 3
text = "0"
align = 1

[node name="VSeparator2" type="VSeparator" parent="SourceSink"]
margin_left = 57.0
margin_right = 61.0
margin_bottom = 14.0

[node name="SinkLabel" type="Label" parent="SourceSink"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
margin_left = 65.0
margin_right = 86.0
margin_bottom = 14.0
hint_tooltip = "Potential demand"
mouse_filter = 0
size_flags_horizontal = 3
text = "0"
align = 1
