[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gui/states/state_control.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shortkeys/ctrl_r.tres" type="ShortCut" id=2]
[ext_resource path="res://scripts/gui/states/build.gd" type="Script" id=3]

[node name="BuildCities" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
rect_min_size = Vector2( 120, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="."]
margin_right = 120.0
margin_bottom = 580.0

[node name="StateControl" parent="Controls" instance=ExtResource( 1 )]
text = "Build"

[node name="PanelContainer" type="PanelContainer" parent="Controls"]
margin_top = 38.0
margin_right = 120.0
margin_bottom = 76.0

[node name="Buttons" type="VBoxContainer" parent="Controls/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 113.0
margin_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/PanelContainer/Buttons"]
margin_right = 106.0
margin_bottom = 24.0

[node name="CityName" type="LineEdit" parent="Controls/PanelContainer/Buttons/HBoxContainer"]
margin_right = 82.0
margin_bottom = 24.0
hint_tooltip = "Name for the new city (required)"
size_flags_horizontal = 3
placeholder_text = "City name"

[node name="RandomNameButton" type="Button" parent="Controls/PanelContainer/Buttons/HBoxContainer"]
margin_left = 86.0
margin_right = 106.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Random name"
shortcut = ExtResource( 2 )
text = "R"

[connection signal="back_pressed" from="Controls/StateControl" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Controls/PanelContainer/Buttons/HBoxContainer/RandomNameButton" to="." method="set_random_name"]
