[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/gui/states/cities.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/states/state_control.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shortkeys/ctrl_r.tres" type="ShortCut" id=3]

[node name="BuildCities" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
rect_min_size = Vector2( 120, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 120.0
margin_bottom = 580.0

[node name="StateControl" parent="Buttons" instance=ExtResource( 2 )]
text = "Build city"

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
margin_top = 38.0
margin_right = 120.0
margin_bottom = 62.0

[node name="CityName" type="LineEdit" parent="Buttons/HBoxContainer"]
margin_right = 96.0
margin_bottom = 24.0
hint_tooltip = "Name for the new city (required)"
size_flags_horizontal = 3
placeholder_text = "City name"

[node name="RandomNameButton" type="Button" parent="Buttons/HBoxContainer"]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Random name"
shortcut = ExtResource( 3 )
text = "R"

[connection signal="back_pressed" from="Buttons/StateControl" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/RandomNameButton" to="." method="set_random_name"]
