[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/gui/states/cities.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/group_build_buttons.tres" type="ButtonGroup" id=2]

[node name="MarginControls" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 120.0
margin_bottom = 580.0

[node name="Back" type="Button" parent="Buttons"]
margin_right = 120.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 2 )
text = "Back"

[node name="CityName" type="LineEdit" parent="Buttons"]
margin_top = 24.0
margin_right = 120.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
placeholder_text = "City name"

[connection signal="pressed" from="Buttons/Back" to="." method="_on_Back_pressed"]
