[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gui/states/default.gd" type="Script" id=3]

[node name="Default" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultControls" type="VBoxContainer" parent="."]
margin_right = 84.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="DefaultControls"]
margin_right = 84.0
margin_bottom = 44.0

[node name="City" type="Button" parent="DefaultControls/Buttons"]
margin_right = 84.0
margin_bottom = 20.0
hint_tooltip = "Found a new city. Click cities to manage them."
text = "Build city"

[node name="Roads" type="Button" parent="DefaultControls/Buttons"]
margin_top = 24.0
margin_right = 84.0
margin_bottom = 44.0
hint_tooltip = "Build and remove  roads"
text = "Build roads"

[node name="Placeholder" type="Control" parent="DefaultControls"]
margin_top = 48.0
margin_right = 84.0
margin_bottom = 556.0
size_flags_vertical = 3

[node name="NextTurnButton" type="Button" parent="DefaultControls"]
margin_top = 560.0
margin_right = 84.0
margin_bottom = 580.0
hint_tooltip = "Advance time by one turn"
text = "Turn"

[connection signal="pressed" from="DefaultControls/Buttons/City" to="." method="_on_City_pressed"]
[connection signal="pressed" from="DefaultControls/Buttons/Roads" to="." method="_on_Road_pressed"]
[connection signal="pressed" from="DefaultControls/NextTurnButton" to="." method="_on_next_turn"]
