[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/gui/states/edit_city.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/group_build_buttons.tres" type="ButtonGroup" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginControls" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditCityControls" type="VBoxContainer" parent="MarginControls"]
margin_right = 114.0
margin_bottom = 580.0
rect_min_size = Vector2( 100, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="MarginControls/EditCityControls"]
margin_right = 114.0
margin_bottom = 28.0

[node name="Back" type="Button" parent="MarginControls/EditCityControls/Buttons"]
margin_right = 114.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 2 )
text = "Back"

[node name="HSeparator" type="HSeparator" parent="MarginControls/EditCityControls/Buttons"]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 28.0

[node name="PanelContainer" type="PanelContainer" parent="MarginControls/EditCityControls"]
margin_top = 32.0
margin_right = 114.0
margin_bottom = 210.0

[node name="WeightControls" type="VBoxContainer" parent="MarginControls/EditCityControls/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 107.0
margin_bottom = 171.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_right = 100.0
margin_bottom = 14.0
text = "Weights"

[node name="AutoAssignCheckBox" type="CheckBox" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 42.0
text = "auto assign"

[node name="HSeparator" type="HSeparator" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 46.0
margin_right = 100.0
margin_bottom = 50.0

[node name="Food" type="Label" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 54.0
margin_right = 100.0
margin_bottom = 68.0
text = "Food"

[node name="FoodSlider" type="HSlider" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 72.0
margin_right = 100.0
margin_bottom = 88.0

[node name="Resources" type="Label" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 92.0
margin_right = 100.0
margin_bottom = 106.0
text = "Resources"

[node name="ResourcesSlider" type="HSlider" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 126.0

[node name="Products" type="Label" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 130.0
margin_right = 100.0
margin_bottom = 144.0
text = "Products"

[node name="ProductsSlider" type="HSlider" parent="MarginControls/EditCityControls/PanelContainer/WeightControls"]
margin_top = 148.0
margin_right = 100.0
margin_bottom = 164.0

[node name="InfoContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -255.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="InfoContainer"]
margin_right = 290.0
margin_bottom = 245.0
grow_vertical = 0

[node name="NodePanel" type="Panel" parent="InfoContainer/VBoxContainer"]
margin_right = 290.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeText" type="RichTextLabel" parent="InfoContainer/VBoxContainer/NodePanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 285.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CityPanel" type="Panel" parent="InfoContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 290.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CityText" type="RichTextLabel" parent="InfoContainer/VBoxContainer/CityPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 285.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginControls/EditCityControls/Buttons/Back" to="." method="_on_Back_pressed"]
