[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/gui/states/flows.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/menu/close_16px.svg" type="Texture" id=2]
[ext_resource path="res://assets/fonts/consolas_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/shortkeys/escape.tres" type="ShortCut" id=4]
[ext_resource path="res://assets/icons/menu/flows.svg" type="Texture" id=5]
[ext_resource path="res://assets/shortkeys/space.tres" type="ShortCut" id=6]
[ext_resource path="res://scenes/gui/controls/stats_buttons.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 0.63, 0.13, 0.94, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )
width = 512

[node name="InspectFlows" type="MarginContainer"]
anchor_bottom = 1.0
margin_top = 96.0
margin_right = 148.0
margin_bottom = -431.0
rect_min_size = Vector2( 148, 0 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 148.0
margin_bottom = 273.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2

[node name="StatsButtons" parent="Buttons" instance=ExtResource( 7 )]

[node name="LegendContainer" type="PanelContainer" parent="Buttons"]
margin_top = 44.0
margin_right = 148.0
margin_bottom = 273.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/LegendContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 144.0
margin_bottom = 225.0

[node name="BackControls" type="HBoxContainer" parent="Buttons/LegendContainer/VBoxContainer"]
margin_right = 140.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Buttons/LegendContainer/VBoxContainer/BackControls"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Flows"
clip_text = true

[node name="BackButton" type="Button" parent="Buttons/LegendContainer/VBoxContainer/BackControls"]
margin_left = 116.0
margin_right = 140.0
margin_bottom = 24.0
hint_tooltip = "Exit flows view"
shortcut = ExtResource( 4 )
icon = ExtResource( 2 )

[node name="Commodities" type="ItemList" parent="Buttons/LegendContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 37.0
hint_tooltip = "Select commodity to view flow"
custom_constants/hseparation = 0
auto_height = true
max_columns = 5
icon_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="Buttons/LegendContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 140.0
margin_bottom = 65.0

[node name="CommodityLabel" type="Label" parent="Buttons/LegendContainer/VBoxContainer/HBoxContainer3"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Commodity"

[node name="FlowsVisible" type="Button" parent="Buttons/LegendContainer/VBoxContainer/HBoxContainer3"]
margin_left = 116.0
margin_right = 140.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Hide/show end-to-end arrows"
toggle_mode = true
pressed = true
shortcut = ExtResource( 6 )
icon = ExtResource( 5 )
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/LegendContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 140.0
margin_bottom = 91.0

[node name="MaxColorButton" type="ColorPickerButton" parent="Buttons/LegendContainer/VBoxContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 22.0
rect_min_size = Vector2( 30, 0 )
hint_tooltip = "High color"
focus_mode = 0
enabled_focus_mode = 0
flat = true
edit_alpha = false

[node name="MaxLabel" type="Label" parent="Buttons/LegendContainer/VBoxContainer/HBoxContainer"]
margin_left = 34.0
margin_top = 3.0
margin_right = 140.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "100"
align = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Buttons/LegendContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 140.0
margin_bottom = 195.0

[node name="Control" type="Control" parent="Buttons/LegendContainer/VBoxContainer/AspectRatioContainer"]
margin_left = 20.0
margin_right = 120.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="TextureRect" type="TextureRect" parent="Buttons/LegendContainer/VBoxContainer/AspectRatioContainer/Control"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
rect_rotation = -90.0
rect_pivot_offset = Vector2( 50, 50 )
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Buttons/LegendContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 140.0
margin_bottom = 221.0

[node name="MinColorButton" type="ColorPickerButton" parent="Buttons/LegendContainer/VBoxContainer/HBoxContainer2"]
margin_right = 30.0
margin_bottom = 22.0
rect_min_size = Vector2( 30, 0 )
hint_tooltip = "Low color"
focus_mode = 0
enabled_focus_mode = 0
flat = true
edit_alpha = false

[node name="MinLabel" type="Label" parent="Buttons/LegendContainer/VBoxContainer/HBoxContainer2"]
margin_left = 34.0
margin_top = 3.0
margin_right = 140.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "0"
align = 1

[connection signal="stats_panel_selected" from="Buttons/StatsButtons" to="." method="_on_stats_panel_selected"]
[connection signal="pressed" from="Buttons/LegendContainer/VBoxContainer/BackControls/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="item_selected" from="Buttons/LegendContainer/VBoxContainer/Commodities" to="." method="_on_Commodities_item_selected"]
[connection signal="toggled" from="Buttons/LegendContainer/VBoxContainer/HBoxContainer3/FlowsVisible" to="." method="_on_FlowsVisible_toggled"]
[connection signal="color_changed" from="Buttons/LegendContainer/VBoxContainer/HBoxContainer/MaxColorButton" to="." method="_on_gradient_color_changed"]
[connection signal="color_changed" from="Buttons/LegendContainer/VBoxContainer/HBoxContainer2/MinColorButton" to="." method="_on_gradient_color_changed"]
