[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/gui/states/quit_dialog.gd" type="Script" id=1]
[ext_resource path="res://assets/shortkeys/escape.tres" type="ShortCut" id=2]
[ext_resource path="res://assets/styles/panel_transparent.stylebox" type="StyleBox" id=3]

[node name="QuitDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -14.0
margin_right = 9.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 248.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 244.0
margin_bottom = 16.0
text = "Really quit the game?"
align = 1

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 244.0
margin_bottom = 44.0
shortcut = ExtResource( 2 )
text = "No, go back!"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 244.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 24.0
text = "Yes, quit now!"

[node name="SaveButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 24.0
text = "Save and quit!"

[connection signal="pressed" from="PanelContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
