[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/gui/states/roads.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/states/state_control.tscn" type="PackedScene" id=2]

[sub_resource type="InputEventKey" id=1]
pressed = true
scancode = 67

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="BuildRoads" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
rect_min_size = Vector2( 120, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 120.0
margin_bottom = 580.0
rect_min_size = Vector2( 100, 0 )

[node name="StateControl" parent="Buttons" instance=ExtResource( 2 )]
text = "Build roads"

[node name="Clear" type="Button" parent="Buttons"]
margin_top = 38.0
margin_right = 120.0
margin_bottom = 58.0
hint_tooltip = "Clear roads"
toggle_mode = true
shortcut = SubResource( 2 )
text = "Clear"

[connection signal="back_pressed" from="Buttons/StateControl" to="." method="_on_Back_pressed"]
