[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/gui/states/roads.gd" type="Script" id=1]
[ext_resource path="res://assets/shortkeys/c.tres" type="ShortCut" id=3]

[node name="BuildRoads" type="MarginContainer"]
anchor_bottom = 1.0
margin_top = 132.0
margin_right = 148.0
margin_bottom = -564.0
rect_min_size = Vector2( 148, 0 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 148.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2

[node name="Clear" type="Button" parent="Buttons"]
margin_right = 148.0
margin_bottom = 24.0
hint_tooltip = "Clear roads"
toggle_mode = true
shortcut = ExtResource( 3 )
text = "Clear"
