[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/gui/states/settings.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/states/state_control.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shortkeys/c.tres" type="ShortCut" id=3]
[ext_resource path="res://assets/shortkeys/l.tres" type="ShortCut" id=4]
[ext_resource path="res://assets/shortkeys/r.tres" type="ShortCut" id=5]
[ext_resource path="res://assets/shortkeys/a.tres" type="ShortCut" id=6]
[ext_resource path="res://assets/shortkeys/ctrl_a.tres" type="ShortCut" id=7]
[ext_resource path="res://assets/shortkeys/e.tres" type="ShortCut" id=8]
[ext_resource path="res://assets/shortkeys/s.tres" type="ShortCut" id=9]
[ext_resource path="res://assets/shortkeys/ctrl_shift_a.tres" type="ShortCut" id=10]

[node name="Settings" type="MarginContainer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = -10.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 141.0
margin_bottom = 580.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2

[node name="StateControl" parent="Buttons" instance=ExtResource( 2 )]
margin_right = 141.0
text = "Settings"

[node name="PanelContainer" type="PanelContainer" parent="Buttons"]
margin_top = 38.0
margin_right = 141.0
margin_bottom = 286.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 134.0
margin_bottom = 241.0

[node name="Label" type="Label" parent="Buttons/PanelContainer/VBoxContainer"]
margin_right = 127.0
margin_bottom = 14.0
text = "Visibility"

[node name="CityLabels" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 127.0
margin_bottom = 42.0
shortcut = ExtResource( 3 )
text = "City labels"

[node name="LandUse" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 127.0
margin_bottom = 70.0
shortcut = ExtResource( 4 )
text = "Land use"

[node name="Roads" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 127.0
margin_bottom = 98.0
shortcut = ExtResource( 5 )
text = "Roads"

[node name="Resources" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 127.0
margin_bottom = 126.0
shortcut = ExtResource( 9 )
text = "Resources"

[node name="CityRanges" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 127.0
margin_bottom = 154.0
shortcut = ExtResource( 6 )
text = "City ranges"

[node name="DefenseRanges" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 127.0
margin_bottom = 182.0
shortcut = ExtResource( 6 )
text = "Defense ranges"

[node name="Events" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 127.0
margin_bottom = 210.0
shortcut = ExtResource( 8 )
text = "Events"

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 127.0
margin_bottom = 234.0

[node name="Control" type="Control" parent="Buttons/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 82.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="EnableAllButton" type="Button" parent="Buttons/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 106.0
margin_bottom = 20.0
hint_tooltip = "Enable all"
shortcut = ExtResource( 7 )
text = "+"

[node name="DisableAllButton" type="Button" parent="Buttons/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 127.0
margin_bottom = 20.0
hint_tooltip = "Disable all"
shortcut = ExtResource( 10 )
text = "-"

[connection signal="back_pressed" from="Buttons/StateControl" to="." method="_on_Back_pressed"]
[connection signal="toggled" from="Buttons/PanelContainer/VBoxContainer/CityLabels" to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Buttons/PanelContainer/VBoxContainer/LandUse" to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Buttons/PanelContainer/VBoxContainer/Roads" to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Buttons/PanelContainer/VBoxContainer/Resources" to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Buttons/PanelContainer/VBoxContainer/CityRanges" to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Buttons/PanelContainer/VBoxContainer/DefenseRanges" to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Buttons/PanelContainer/VBoxContainer/Events" to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Buttons/PanelContainer/VBoxContainer/HBoxContainer/EnableAllButton" to="." method="_on_EnableAllButton_pressed"]
[connection signal="pressed" from="Buttons/PanelContainer/VBoxContainer/HBoxContainer/DisableAllButton" to="." method="_on_DisableAllButton_pressed"]
