[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/gui/states/settings.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/menu/close_16px.svg" type="Texture" id=2]
[ext_resource path="res://assets/fonts/consolas_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/shortkeys/escape.tres" type="ShortCut" id=4]

[node name="Settings" type="MarginContainer"]
anchor_bottom = 1.0
margin_top = 96.0
margin_right = 148.0
margin_bottom = -488.0
rect_min_size = Vector2( 148, 0 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 148.0
margin_bottom = 164.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Buttons"]
margin_right = 148.0
margin_bottom = 164.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 144.0
margin_bottom = 160.0

[node name="BackControls" type="HBoxContainer" parent="Buttons/PanelContainer/VBoxContainer"]
margin_right = 140.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Buttons/PanelContainer/VBoxContainer/BackControls"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Settings"
clip_text = true

[node name="BackButton" type="Button" parent="Buttons/PanelContainer/VBoxContainer/BackControls"]
margin_left = 116.0
margin_right = 140.0
margin_bottom = 24.0
hint_tooltip = "Apply and exit settings"
shortcut = ExtResource( 4 )
icon = ExtResource( 2 )

[node name="Graphics" type="Label" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 44.0
text = "Graphics"

[node name="Fullscreen" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 140.0
margin_bottom = 72.0
hint_tooltip = "Play fullscreen (recommended)"
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 140.0
margin_bottom = 80.0

[node name="Controls" type="Label" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 140.0
margin_bottom = 100.0
text = "Controls"

[node name="InvertZoom" type="CheckBox" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 140.0
margin_bottom = 128.0
hint_tooltip = "Invert mouse wheel zoom"
text = "Invert zoom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="Buttons/PanelContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 140.0
margin_bottom = 156.0
hint_tooltip = "Apply settings (or simply selectany other tool)"
text = "Apply"

[connection signal="pressed" from="Buttons/PanelContainer/VBoxContainer/BackControls/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Buttons/PanelContainer/VBoxContainer/OkButton" to="." method="_on_OkButton_pressed"]
