[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/network_test/net_node.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/factory.svg" type="Texture" id=2]
[ext_resource path="res://assets/sprites/quad.svg" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.631373 )

[node name="NetNode" type="Node2D"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( 0, -10 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Source" type="Sprite" parent="Sprite"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -25, 30 )
texture = ExtResource( 3 )

[node name="Sink" type="Sprite" parent="Sprite"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 25, 30 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -17.0
margin_top = 3.0
margin_right = 17.0
margin_bottom = 17.0
grow_horizontal = 2
custom_styles/normal = SubResource( 1 )
text = "+0/-0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SourceLabel" type="Label" parent="."]
visible = false
margin_left = -38.0
margin_top = 21.0
margin_right = -4.0
margin_bottom = 35.0
grow_horizontal = 0
custom_styles/normal = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinkLabel" type="Label" parent="."]
visible = false
margin_left = 4.0
margin_top = 21.0
margin_right = 38.0
margin_bottom = 35.0
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
