[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/materials/default_white.tres" type="Material" id=1]

[node name="lu_test" type="Spatial"]

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0 )
radius = 0.04
height = 0.04
sides = 6
cone = true
material = ExtResource( 1 )
