[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/tools/traffic_tex_tool.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
vehicle_y_offset = 8
num_vehicles = [ 0, 1, 2, 3, 4, 5, 6, 0 ]
velocities = [ 4, 4, 4, 4, 3, 2, 1, 0 ]
colors = [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.890196, 0, 1 ), Color( 1, 0.447059, 0, 1 ), Color( 1, 0.164706, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayRect" type="TextureRect" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_right = 96.0
margin_bottom = 32.0
grow_horizontal = 0

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 92.0
margin_bottom = 28.0
grow_horizontal = 0

[node name="SaveButton" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer"]
margin_right = 88.0
margin_bottom = 24.0
text = "Save image"

[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
