[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/network_test/net_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/network_test/net_link.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/network_test/mc_network_editor.gd" type="Script" id=3]
[ext_resource path="res://native/multi_commodity.gdns" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_color = Color( 0.647059, 0.647059, 0.647059, 1 )

[node name="Test cities" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
source_cost = 1000
sink_cost = 1000
load_depencence = 0.2

[node name="NetworkSimplex" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Links" type="Node" parent="NetworkSimplex"]

[node name="L1" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 319, 374.5 )
rotation = 6.37922
start = NodePath("../../Nodes/Source1")
end = NodePath("../../Nodes/Node1")
capacity = 25

[node name="L2" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 540, 371.5 )
rotation = 12.4464
start = NodePath("../../Nodes/Node1")
end = NodePath("../../Nodes/Sink1")
capacity = 25

[node name="Nodes" type="Node" parent="NetworkSimplex"]

[node name="Source1" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 210, 364 )
commodity = "A"
source = 10

[node name="Sink1" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 652, 358 )
commodity = "B"
sink = 25

[node name="Node1" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 428, 385 )
commodity = "A"
sink = 10
convert_from_amount = 1
convert_to = "B"
convert_to_amount = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
