[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/network_test/net_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/network_test/net_link.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/network_test/network_editor.gd" type="Script" id=3]
[ext_resource path="res://native/network_simplex.gdns" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_color = Color( 0.647059, 0.647059, 0.647059, 1 )

[node name="Test cities" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="NetworkSimplex" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Links" type="Node" parent="NetworkSimplex"]

[node name="C12" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 461.5, 297.5 )
rotation = -6.84939
start = NodePath("../../Nodes/Sink1")
end = NodePath("../../Nodes/Sink2")
capacity = 10

[node name="C21" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 461.5, 297.5 )
rotation = -3.7078
start = NodePath("../../Nodes/Sink2")
end = NodePath("../../Nodes/Sink1")
capacity = 10

[node name="C13" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 447, 428 )
rotation = 0.445131
start = NodePath("../../Nodes/Sink1")
end = NodePath("../../Nodes/Sink3")
capacity = 10

[node name="C31" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 447, 428 )
rotation = -2.69646
start = NodePath("../../Nodes/Sink3")
end = NodePath("../../Nodes/Sink1")
capacity = 10

[node name="C23" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 570.5, 349.5 )
rotation = 1.68145
start = NodePath("../../Nodes/Sink2")
end = NodePath("../../Nodes/Sink3")
capacity = 10

[node name="C32" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 570.5, 349.5 )
rotation = 4.82305
start = NodePath("../../Nodes/Sink3")
end = NodePath("../../Nodes/Sink2")
capacity = 10

[node name="F1C1" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 254.5, 433.5 )
rotation = 5.68014
start = NodePath("../../Nodes/Source1")
end = NodePath("../../Nodes/Sink1")
capacity = 10

[node name="F2C1" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 246, 386.5 )
rotation = 6.16955
start = NodePath("../../Nodes/Source2")
end = NodePath("../../Nodes/Sink1")
capacity = 10

[node name="F3C1" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 248.5, 347 )
rotation = 6.59653
start = NodePath("../../Nodes/Source3")
end = NodePath("../../Nodes/Sink1")
capacity = 10

[node name="F4C2" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 528.5, 185 )
rotation = 6.82491
start = NodePath("../../Nodes/Source4")
end = NodePath("../../Nodes/Sink2")
capacity = 10

[node name="F5C2" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 594, 155.5 )
rotation = 7.99478
start = NodePath("../../Nodes/Source5")
end = NodePath("../../Nodes/Sink2")
capacity = 10

[node name="F6C2" parent="NetworkSimplex/Links" instance=ExtResource( 2 )]
position = Vector2( 656.5, 170.5 )
rotation = 8.82875
start = NodePath("../../Nodes/Source6")
end = NodePath("../../Nodes/Sink2")
capacity = 10

[node name="Nodes" type="Node" parent="NetworkSimplex"]

[node name="Source1" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 171, 491 )
source = 10

[node name="Source2" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 154, 397 )
source = 10

[node name="Source3" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 159, 318 )
source = 10

[node name="Source4" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 472, 151 )
source = 10

[node name="Source5" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 603, 92 )
source = 10

[node name="Source6" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 728, 122 )
source = 10

[node name="Sink1" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 338, 376 )
sink = 25

[node name="Sink2" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 585, 219 )
sink = 25

[node name="Sink3" parent="NetworkSimplex/Nodes" instance=ExtResource( 1 )]
position = Vector2( 556, 480 )
sink = 25

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
