[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="../../materials/planet/facilities.tres" type="SpatialMaterial"]

[sub_resource id=1 type="ArrayMesh"]

resource_name = "Cube003"
surfaces/0 = {
	"material":ExtResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.04, -0.03, 0.04, -0.04, 0.12, 0.04, -0.04, 0.12, -0.02, -0.04, -0.03, -0.02, -0.04, -0.03, -0.02, -0.04, 0.12, -0.02, 0.02, 0.12, -0.02, 0.02, -0.03, -0.02, 0.02, -0.03, -0.02, 0.02, 0.12, -0.02, 0.02, 0.12, 0.04, 0.02, -0.03, 0.04, 0.02, -0.03, 0.04, 0.02, 0.12, 0.04, -0.04, 0.12, 0.04, -0.04, -0.03, 0.04, 0.02, 0.12, -0.02, -0.04, 0.12, -0.02, -0.04, 0.12, 0.04, 0.02, 0.12, 0.04, -0.1, -0.03, 0.01, -0.1, 0.06, 0.01, -0.1, 0.06, -0.04, -0.1, -0.03, -0.04, -0.1, -0.03, -0.04, -0.1, 0.06, -0.04, -0.05, 0.06, -0.04, -0.05, -0.03, -0.04, -0.05, -0.03, -0.04, -0.05, 0.06, -0.04, -0.05, 0.06, 0.01, -0.05, -0.03, 0.01, -0.05, -0.03, 0.01, -0.05, 0.06, 0.01, -0.1, 0.06, 0.01, -0.1, -0.03, 0.01, -0.05, 0.06, -0.04, -0.1, 0.06, -0.04, -0.1, 0.06, 0.01, -0.05, 0.06, 0.01, -0.04, -0.03, -0.04, -0.04, 0.05, -0.04, -0.04, 0.05, -0.08, -0.04, -0.03, -0.08, -0.04, -0.03, -0.08, -0.04, 0.05, -0.08, 1.86265e-09, 0.05, -0.08, 1.86265e-09, -0.03, -0.08, 1.86265e-09, -0.03, -0.08, 1.86265e-09, 0.05, -0.08, 1.86265e-09, 0.05, -0.04, 1.86265e-09, -0.03, -0.04, 1.86265e-09, -0.03, -0.04, 1.86265e-09, 0.05, -0.04, -0.04, 0.05, -0.04, -0.04, -0.03, -0.04, 1.86265e-09, 0.05, -0.08, -0.04, 0.05, -0.08, -0.04, 0.05, -0.04, 1.86265e-09, 0.05, -0.04, 0.04, -0.03, 0.07, 0.04, 0.05, 0.07, 0.04, 0.05, 0.03, 0.04, -0.03, 0.03, 0.04, -0.03, 0.03, 0.04, 0.05, 0.03, 0.08, 0.05, 0.03, 0.08, -0.03, 0.03, 0.08, -0.03, 0.03, 0.08, 0.05, 0.03, 0.08, 0.05, 0.07, 0.08, -0.03, 0.07, 0.08, -0.03, 0.07, 0.08, 0.05, 0.07, 0.04, 0.05, 0.07, 0.04, -0.03, 0.07, 0.08, 0.05, 0.03, 0.04, 0.05, 0.03, 0.04, 0.05, 0.07, 0.08, 0.05, 0.07, -0.06, -0.03, 0.1, -0.06, 0.07, 0.1, -0.06, 0.07, 0.06, -0.06, -0.03, 0.06, -0.06, -0.03, 0.06, -0.06, 0.07, 0.06, -0.02, 0.07, 0.06, -0.02, -0.03, 0.06, -0.02, -0.03, 0.06, -0.02, 0.07, 0.06, -0.02, 0.07, 0.1, -0.02, -0.03, 0.1, -0.02, -0.03, 0.1, -0.02, 0.07, 0.1, -0.06, 0.07, 0.1, -0.06, -0.03, 0.1, -0.02, 0.07, 0.06, -0.06, 0.07, 0.06, -0.06, 0.07, 0.1, -0.02, 0.07, 0.1, 0.03, -0.03, -0.01, 0.03, 0.08, -0.01, 0.03, 0.08, -0.06, 0.03, -0.03, -0.06, 0.03, -0.03, -0.06, 0.03, 0.08, -0.06, 0.08, 0.08, -0.06, 0.08, -0.03, -0.06, 0.08, -0.03, -0.06, 0.08, 0.08, -0.06, 0.08, 0.08, -0.01, 0.08, -0.03, -0.01, 0.08, -0.03, -0.01, 0.08, 0.08, -0.01, 0.03, 0.08, -0.01, 0.03, -0.03, -0.01, 0.08, 0.08, -0.06, 0.03, 0.08, -0.06, 0.03, 0.08, -0.01, 0.08, 0.08, -0.01),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0442335, 0.212218, 0.0573909, 0.212218, 0.0573909, 0.199061, 0.0442335, 0.199061, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0442335, 0.212218, 0.0573909, 0.212218, 0.0573909, 0.199061, 0.0442335, 0.199061, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0442335, 0.212218, 0.0573909, 0.212218, 0.0573909, 0.199061, 0.0442335, 0.199061, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0442335, 0.212218, 0.0573909, 0.212218, 0.0573909, 0.199061, 0.0442335, 0.199061, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0442335, 0.212218, 0.0573909, 0.212218, 0.0573909, 0.199061, 0.0442335, 0.199061, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0393304, 0.0404649, 0.0393304, 0.186849, 0.159685, 0.186849, 0.159685, 0.0404649, 0.0442335, 0.212218, 0.0573909, 0.212218, 0.0573909, 0.199061, 0.0442335, 0.199061),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(1)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
