[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/tests/ico_generator.gd" type="Script" id=1]
[ext_resource path="res://scenes/camera_control.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0.5 ), 0.143541, 0.143541, 0, 0, Vector2( 1, 1 ), 0.0545458, 0.0, 0, 0 ]

[node name="IcoGenerator" type="ImmediateGeometry"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
height_step = 0.0
noise_type = "ridged"
height_curve = SubResource( 2 )

[node name="CameraControl" parent="." instance=ExtResource( 2 )]
